# MakiMaki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/startmobile/maki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/startmobile/maki/: MainActivity.kt
app/src/main/java/kz/startmobile/maki/data/: Data.kt
app/src/main/java/kz/startmobile/maki/domain/repository/: MokiMokiRepository.kt
app/src/main/java/kz/startmobile/maki/presentation/: Presentation.kt
app/src/main/java/kz/startmobile/maki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kz/startmobile/maki/uicomponents/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kz/startmobile/maki/uicomponents/bottom_nav/: BottomBarItem.kt  BottomNavigation.kt
app/src/main/java/kz/startmobile/maki/uicomponents/navigation/: FirstScreen.kt
app/src/main/java/kz/startmobile/maki/uicomponents/search_bar/: SearchBar.kt
app/src/main/java/kz/startmobile/maki/uicomponents/theme/: Color.kt
app/src/main/java/kz/startmobile/maki/utils/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_nav_home.xml  ic_nav_home_active.xml  ic_nav_orders.xml  ic_nav_orders_active.xml  ic_nav_profile.xml  ic_nav_profile_active.xml  ic_nav_search.xml  ic_nav_search_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/startmobile/maki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
