[versions]
retrofit-version = '2.9.0'
dagger_version = '2.35.1'
voyager_version = '1.0.0-rc05'
datastore_version = '1.0.0'
coroutines_version = '1.7.3'
compose_ui_version = '1.2.0'

[libraries]
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version"}
dagger = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger_version" }
voyager = { group = "cafe.adriel.voyager", name = "voyager-android", version.ref = "voyager_version" }
datastore = { group = "androidx.datastore", name = "datastore-android", version.ref = "datastore_version" }
coroutines = { group = "org.jetbrains.kotlinx", name = "coroutines-android", version.ref = "coroutines_version" }
compose = { group = "androidx.compose.ui", name = "compose-ui", version.ref = "compose_ui_version" }

[plugins]